<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Example </title>

    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
        }

        .header {
            background-color: rgb(27, 4, 236);
            width: 100%;
            height: 50px;
            text-align: center;
            margin: 0;
            padding: 25px;
            border-radius: 20px;
            top: 0;
            position: sticky;
        }

        .main {
            background-color: white;
            color: black;
            font-size: 30px;
            border: 3px solid blue;
            margin-top: 30px;
            padding: 30px;
            overflow: auto;
            border-radius: 30px;
        }

        img {
            width: 800px;
            float: left;
            margin-right: 20px;
            margin-left: 20px;
            border-radius: 20px;
            border: 2px solid red;
        }

        .colums {
            display: flex;
            background-color: rgb(126, 2, 2);
            margin: 30px;
            font-size: 20px;
            border-radius: 20px;
            justify-content: space-around; /*Bu da ortalar*/
            
        }

        .column {
            color: white;   
            width: 100%;
            border: 2px solid rgb(247, 54, 6);
            padding: 20px;
            border-radius: 20px ;
        }

        .songs {
            padding: auto;
            text-align: center;
        }

        .rotate {
            transform: rotate(90deg);
            display: inline-block;
            margin-left: 480px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1> ONE DAY MORE TO REVOLUTION</h1>
    </div>

    <div class="main">
        <h2 style="color: red; text-align: center;">
            LES MISERABLES <br>
            VIVE LA FRANCE
        </h2>

        <img style="width: 50%;" src="images/vivalavida.jpg" alt="le france">

        <p>
            One more day before the storm <br>
            Do I follow where she goes <br>
            At the barricades of FREEDOMMM! <br>
            Shall I join my brothers there? <br>
            <br><br>
            ONE MORE DAY TO REVOLUTION
            TOMMORROW WE'LL DISCOVER WHAT OUR GOD IN HEAVEN HAS IN STORE <br>
            <br><br>
            ONE MORE DAWN <br>
            ONE MORE DAY <br>
            ONE DAY MOOOORE <br>
        </p>

        <p class="rotate">
            VIVE LA VIDA
        </p>
    </div>

    <div class="songs">
        <div class="colums">
            <div class="column">
                <h3> CRUCIFED </h3>
                <p >
                    I'm crucified, crucified <br>
                    Like my savior <br>
                    Saınt like behavior <br>
                    A lıfe time I prayed
                </p>
            </div>

            <div class="column">
                <h3> ACROSS THE UNIVERSE </h3>
                <p>
                    Words are flying pass like endless rain to papercut <br>
                    They slither while they pass <br>
                    They slip across the UNIVERSE <br>

                    Jai guru deva <br>
                    Jai guru deva <br>
                    AAAAAAAAAAAAAA <br>
                    Nothings Going to Change my world
                </p>
            </div>

            <div class="column">
                <h3 > ROMAN SKY</h3>
                <p >
                    Just before you go <br>
                    Tell us how the heavens flow <br>
                    Weightless evermore <br>
                    Shine forever true!!!

                    AVENGED SEVENFOLD !!!
                </p>
            </div>
        </div>
    </div>


</body>

</html>