<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lists_css </title>

    <style>
       ul{
        width: 50%;
        border: 2px solid crimson;
        border-radius: 10px;
        /*padding: 10px;*/
        background-color: blueviolet;
        list-style-type: none;
        /*
        list syle type : yandaki noktaların type ı
        Burdaki padding, maddelerin, en dış çerçeveden ne 
        kadar uzakta başlayıp bitçeğini belirler
        */
       }
       
       li {
         padding: 10px;
         background-color: darkcyan;
         margin: 10px;
         border-radius: 10px;
         border-left: 10px solid lightslategray;
         /*
         border left ile, maddelerin sol tarafının küçük bir 
         kısmını şekillendirdik.

         Burdaki padding ise,text in maddenin çerçevesinden
         uzaklığını belirler.

         Margin, maddelerin birbirinden uzaklığı
         */ 
             
        }
    </style>
</head>
<body> 

   <ul>
       <li> Did I wake your dream? </li>
       <li> We only only wake up when we sleep </li>
       <li> Lost our way tonight </li>
       <li> Save MEEEEE!!! </li> 
   </ul>
    
</body>
</html>