<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> borders </title>
    <style>
        .boxes {
            width: 250px;
            height: 250px;
            background-color: lightblue;
            margin: 20px;
            padding: 30px;
        }

        #box1 {
            border: 4px solid rebeccapurple;
            border-radius: 50%;
            /*radius u 50% verirse yuvarlak olur*/
        }

        #box2 {
            border-top: 3px solid lightcyan;
            border-right-style: groove;
            /*Bu şekil, aynı kutuda, kenarların tipi değişebilir*/
        }
    </style>
</head>

<body>

    <div id="box1" class="boxes"> <p>BOX 1</p> </div>
    <div id="box2" class="boxes"> BOX 2 </div>
    <div id="box3" class="boxes"> BOX 3 </div>

</body>

</html>