<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links_css </title>

    <style>
       a:hover{ 
        color: crimson;
        font-size: 30px;
       }
       a{
        margin: 10px;
        font-size: 20px;
       }

       .button {
        padding: 10px;
        background-color: blueviolet;
        border-radius: 50px;
        color: white;
       }
       
       .button:hover {
        background-color: black;
        border-left-color: rgb(255, 60, 60);
        border-right-color: rgb(0, 225, 255);
        border-top-color: rgb(0, 255, 47);
        border-bottom-color: rgb(239, 2, 164);
        border-width: 3px;
        color: aqua;
       }
    </style>
</head>
<body>

    <a href="icons_texts_css.html" target="_blank" > Icons </a> <br>
    <a href="floating_css.html" target="_blank"> Floating css </a> <br>
    <a href="borders_css.html" target="_blank" > Borders css </a> 

    <br><br><br><br>

    <button class="button"> PRESS MEE!  </button>
    <button class="button"> PLAY YOUR GAME! </button>
    <button class="button"> PRESS MEE!  </button>
      
</body>
</html>