<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       h1 {
        font-size: 40px;
       }

       .box {
        width: 50%;
        height: 250px;
        background-color: blueviolet;
        float: left;
        border: 2px solid black;
        box-sizing: border-box;/*borderın yer kaplamasını yok etti*/
       }
       
       @media screen and (max-width:700px){
        /* max-width:700px = boyut 700pxten küçük oluca olucaklar
           min-width:700px = 700den büyük olursa olucaklar
        */

        h1 {
            font-size: 20px;
        }

        .box {
            width: 30%;
        }
       }

       @media screen and (max-width:400px){

         h1{
            font-size: 10px;
         }

         .box {
            width: 10%;
        }
        
       }
    </style>
</head>
<body>

     <h1> EMPTY CHAIRS AT EMPTY TABLES</h1>

     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
</body>
</html>