<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Video Page </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        video {
            object-fit: cover;
            height: 100vh;
            width: 100vw;
            object-position: center;
        }

        .writing {
            position: absolute;
            top: 0;             /*Position absolute , videoya rağmen yazının, */           
            left: 0;             /* top 0 ve left 0 da durmasını sağlıyor*/
            width: 100vw;
            height: 100vh;

            display: flex;        /*Bu 3 arkadaş yazımızı ortaya alıyor*/
            justify-content: center;
            align-items: center;

            font-family: Italianno;
            color: white;
            font-size: 45px;
        }
      
    </style>
</head>

<body>
    <div class="container">
        <video src="images/proje video.mp4" muted autoplay loop></video>
        <div class="writing">
            <h1> Wanderlust </h1> 
           
        </div>
    </div>
   
</body>

</html>