<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox </title>
    <style>
        .container{
            background-color: brown;
            display: flex;
            align-items: flex-end;
            /*heigten dolayı gelen, itemlerin alta uzunluğu
            gitti ve dikte sonda kare oldular*/
            height: 400px;


            /*flex-wrap: wrap;
              align-content: center;
              flex wrap ile bunu kullanırsan, aşağıya inen itemlarda
              yükseklüğe göre, dikeyin ortasında sıralanır

              gap: 30px;
              wrapte, alttan ve itemler arasında sağdan soldan 30luk boşluk
              row-gap:20px;
              column-gap:20px;
              Böyle de spesifik kullanabilirsin...
              */
        }
        
        .item {
            padding: 30px;
            margin: 20px;
            font-size: 25px;
            flex-grow: 1;
            /*eşit alan kadar büyütür
            tek itema da verebilirsin bu özelliği, nerdeyse tüm alanda o item büyür*/
        }

        .item1{
            align-self: flex-start;
            /*self ile itemi tepeye attık*/
        }

        .item2 {
            flex-basis: 200px;
            /*item2 200px yer kaplayarak olaya başlar*/
            flex-shrink: 0; 
            /*baya baya küçültmeyi kapatıyosun yani sayfa küçültülse bile,
            shrink basis olan 200pxin altına inmicek item2*/
        }

        .item3{
            /*margin: auto;
            bu da ortalar*/
            margin-left: auto;
            margin-bottom: auto;
            /*bu ikisini böyle vererek sağ tepeye atarsın*/
        }

    </style>
</head>
<body>
    <div class="container">  
        <div class="item item1" style="background-color: aquamarine;">1</div>
        <div class="item item2" style="background-color: blue;">2</div>
        <div class="item item3" style="background-color: blueviolet;">3S</div>
    </div>
</body>
</html>