<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background </title>

    <style>
        body {
            margin: 0;
        }

        .writing {
            text-align: center;
            font-size: 30px;
            border: 3px solid crimson;
            border-radius: 30px;
            background-color: rgb(155, 70, 107);
            opacity: 80%;
            color: white;
            margin-bottom: 20px;
            padding: 18px 10px;
        }

        .pd {
            background-image: url("images/WhatsApp\ Image\ 2024-03-08\ at\ 02.51.23\ \(1\).jpeg");
            background-size: cover; /*object fit cover ın background fotosu için hali*/
            height: 100vh;
            background-position: center; /*bi ortaladı galiba lazım aw*/
            background-attachment: fixed; /*bu arkadaş o geçişi vermek için*/
            display: flex;
            align-items: end;
            justify-content: center;
        }

        .pedro {
            background-image: url("images/Screen-Shot-2023-02-23-at-10.08.10-AM.webp");
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: end;
            justify-content: center;
        }

        .dp {
            background-image: url("images/WhatsApp\ Image\ 2024-03-08\ at\ 04.05.47.jpeg");
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: end;
            justify-content: center;
            margin: 0;
        }

        .box {
            text-align: center;
            background-color: #6905ffed;
            font-size: 23px;
            margin: 0;
            padding: 13px;
        }
    </style>
</head>

<body>
    <div class="pd">
        <p class="writing"> YOU THOUGHT IT'S PELO AND DENOO ??</p>
    </div>

    <div>
        <p class="box">
            It's actually and ALWAYS MY FAVORITE <br>
            AND EVERYONE'S FAVORITE DADDDYYYYYY!! <br>
            YES AND YESSSS AND YESSS <br> IT'S PEEEEEEEDRROOOOO
            PASCAAAAAAAAAALLLLLL!! <br> A TRUUUEEE DILFFF! <br>
            THE BEST DIIIIILLLLFFFFF YOU CAN EVER IMAGINEE!!
        </p>
    </div>

    <div class="pedro">
        <p class="writing"> PEDROOM </p>
    </div>

    <div>
        <p class="box">
            BUT YOUUU KNOWW WHATTTT BITCHH?!!! <br>
            I ALWAYS AND ALWAAAAAAYS <br>
            CHOOOOOOSEEEE PEEEELOOOO AND DENOOOOO <br>
            OVERRRR ANYONE AND ANY FUCKING THIIIING
        </p>
    </div>

    <div class="dp">
        <p class="writing"> ALWAYSSS US </p>
    </div>
</body>

</html>